<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TextAppearance.Compat.Notification.Info"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/noti_iv_light"
        android:layout_width="80dp"
        android:layout_height="82dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="15dp"
        android:paddingTop="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_green_light" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/noti_tv_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_medium_hestia"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/str_green_light2"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#71747b"
                android:text="주변을 살피며 안전하게 건너가세요 !"
                android:layout_below="@id/noti_tv_light"/>

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@color/color_transparent"
                android:src="@drawable/ic_alarm" />

        </RelativeLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line_delimiter"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남은시간"
                android:textSize="15sp"
                android:fontFamily="@font/notosanskr_regular_hestia"


                android:id="@+id/noti_tv_time_left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08"
                android:textColor="#2d2c45"
                android:textSize="25sp"
                android:letterSpacing="-0.13"
                android:layout_below="@id/noti_tv_time_left"
                android:layout_toLeftOf="@id/noti_tv_cho"
                android:id="@+id/noti_tv_sec"
                android:layout_marginTop="-20dp"
                android:fontFamily="@font/notosanskr_medium_hestia"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초"
                android:textColor="#2d2c45"
                android:textSize="22sp"
                android:letterSpacing="-0.18"
                android:layout_below="@id/noti_tv_time_left"
                android:layout_alignParentEnd="true"
                android:id="@+id/noti_tv_cho"
                android:layout_marginTop="-20dp"
                android:layout_alignBaseline="@id/noti_tv_sec"
                android:fontFamily="@font/notosanskr_regular_hestia"/>


            <ProgressBar
                android:id="@+id/noti_pb_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:indeterminate="false"
                android:indeterminateOnly="false"
                android:layout_below="@id/noti_tv_sec"/>




        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
